subprojects {
    group 'com.zfer'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'findbugs'

    sourceCompatibility = 1.5
    targetCompatibility = 1.5

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }


    checkstyle{
        configFile = file("$rootProject.projectDir/config/checkstyle/default-checks.xml")
    }

    findbugs{
        toolVersion = "2.0.3"//这个版本兼容jdk6,jdk7的话 也可以使用3.0.1
    }
}